# rise-dashboard

./: Readme.md  rise-dashboard.sln  serveo.bat
rise-dashboard/: .gitignore  Program.cs  Readme.md  Startup.cs  apps.db-journal  gulpfile.js  package-lock.json  package.json  rise-dashboard.csproj
rise-dashboard/BotServices/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
rise-dashboard/Code/: HostedService.cs
rise-dashboard/Code/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
rise-dashboard/Code/DataFetcher/: AltillyQuoteFetcher.cs  BitkerQuoteFetcher.cs  BlocksFetcher.cs  ChuckNorrisJokeFetcher.cs  CoinbaseBtcFetcher.cs  DelegateFetcher.cs  DelegateVotersFetcher.cs  DelegateVotesFetcher.cs  ForgedByAccountFetcher.cs  IPsFetcher.cs  JokeFetcher.cs  LiveCoinQuoteFetcher.cs  PeersFetcher.cs  QuoteOfTheDayFetcher.cs  RightBtcQuoteFetcher.cs  RiseForceScoreFetcher.cs  TransactionsFetcher.cs  VinexQuoteFetcher.cs  WalletAccountFetcher.cs  XtcomQuoteFetcher.cs  ooobtcQuoteFetcher.cs
rise-dashboard/Code/Rise/: AppUsersManager.cs  Emoji.cs  ForgingChanceCalculator.cs  QuoteStats.cs  RiseManager.cs
rise-dashboard/Code/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
rise-dashboard/Code/Tasks/: SaveQuoteTask.cs  Update15MinTasks.cs  Update1MinTasks.cs  Update2MinTasks.cs  Update5MinTasks.cs  UpdateIPLocalisationTask.cs  UpdateQuoteOfTheDayTask.cs  UpdateTipAccountStatsTask.cs
rise-dashboard/Controllers/: APIController.cs  AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  DelegateFormsController.cs  HomeController.cs  LogsController.cs  PlayController.cs  UpdateController.cs
rise-dashboard/Data/: DBSeedData.cs  DbContext.cs  DbInitializer.cs
rise-dashboard/Helpers/: CryptoManager.cs  QuoteManager.cs  QuoteOfTheDayManager.cs  RandomGenerator.cs  RiseUsersManager.cs
rise-dashboard/Hubs/: NotificationHub.cs  SignalRNotification.cs
rise-dashboard/Migrations/: 20190220021044_initial.Designer.cs  20190220021044_initial.cs  20190221234519_addedReason.Designer.cs  20190221234519_addedReason.cs  20190328004325_initial.Designer.cs  20190328004325_initial.cs  20190403231851_renamecolumn.Designer.cs  20190403231851_renamecolumn.cs  20190430175814_RollHundred.Designer.cs  20190430175814_RollHundred.cs  20190516183150_tgPinnedMsg.Designer.cs  20190516183150_tgPinnedMsg.cs  20200214134547_updateRollbackV1.Designer.cs  20200214134547_updateRollbackV1.cs  20200219205751_Latest.Designer.cs  20200219205751_Latest.cs  20200608132503_Logger.Designer.cs  20200608132503_Logger.cs  20200608182515_fixkey.Designer.cs  20200608182515_fixkey.cs  ApplicationDbContextModelSnapshot.cs
rise-dashboard/Models/: AltillyQuote.cs  AppSettingsProvider.cs  ApplicationRole.cs  ApplicationUser.cs  Asset.cs  BitkerQuote.cs  Block.cs  ChuckNorrisJoke.cs  CoinQuote.cs  CoinbaseBtcQuote.cs  Dealer.cs  Delegate.cs  DelegateForm.cs  ErrorViewModel.cs  ForgedByAccount.cs  IPData.cs  Joke.cs  LiveCoinQuote.cs  Log.cs  Peer.cs  QuoteOfTheDay.cs  RightBtcQuote.cs  RiseForce.cs  RollHundredRecord.cs  RouletteRecord.cs  TailLog.cs  TgPinnedmsg.cs  TipAccountStats.cs  Transaction.cs  Tx.cs  VinexQuote.cs  Voters.cs  WalletAccount.cs  XtcomQuote.cs  ooobtcCoinQuote .cs  ooobtcQuote .cs
rise-dashboard/Properties/: launchSettings.json
rise-dashboard/Services/: AppUsersManagerService.cs  BotService.cs  IAppUsersManagerService.cs  IBotService.cs  IUpdateService.cs  NotifyService.cs  TailLogService.cs  UpdateService.cs
rise-dashboard/ViewModels/: AccountSummaryViewModel.cs  DelegateFormsViewModel.cs  DelegateStatsViewModel.cs  QuoteViewModel.cs  TransactionsViewModel.cs
rise-dashboard/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rise-dashboard/Views/ApplicationUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
rise-dashboard/Views/DelegateForms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
rise-dashboard/Views/Home/: About.cshtml  DelegateStats.cshtml  Delegates.cshtml  Error.cshtml  Index.cshtml  NotificationHub.cshtml  PeersMap.cshtml  TipBotStats.cshtml  Transactions.cshtml
rise-dashboard/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
rise-dashboard/Views/Play/: Index.cshtml
rise-dashboard/Views/Shared/: _AccountSummaryPartial.cshtml  _AccountSummaryTipBotPartial.cshtml  _DelegatePaymentsChartPartial.cshtml  _Layout.cshtml  _PaymentsChartPartial.cshtml  _PaymentsTablePartial.cshtml  _QuotePartial.cshtml  _TransactionsTablePartial.cshtml  _UserListTransactionsPartial.cshtml
rise-dashboard/scripts/: build.ps1  build.sh  testbot.sh
rise-dashboard/wwwroot/css/: ionicons.min.css  jquery-ui-autocomplete.css  pace.css  skin-midnight.css
rise-dashboard/wwwroot/doc/: Rise.html
rise-dashboard/wwwroot/doc/Rise.fld/: filelist.xml
rise-dashboard/wwwroot/img/: bitker.jfif  cor00.jfif  oregonpop.jfif
rise-dashboard/wwwroot/js/: NotificationHub.js  NotificationUpdateTitle.js  roulette.js
rise-lib/rise-lib/: RiseManager.cs  rise-lib.csproj
rise-lib/rise-lib/Models/: Account.cs  Transaction.cs  WalletAccount.cs
rise-tgbot/: .gitignore  Readme.md  rise-tgbot.sln
rise-tgbot/rise-tgbot/: .gitignore  Program.cs  rise-tgbot.csproj
rise-tgbot/rise-tgbot/Data/: ApplicationDbContext.cs
rise-tgbot/rise-tgbot/Helpers/: CryptoManager.cs  LogManager.cs  QuoteManager.cs  QuoteOfTheDayManager.cs  RandomGenerator.cs  UserManager.cs
rise-tgbot/rise-tgbot/Migrations/: 20190309025104_InitialCreate.Designer.cs  20190309025104_InitialCreate.cs  20190312124338_updated-users.Designer.cs  20190312124338_updated-users.cs  20190312131130_lastmsg.Designer.cs  20190312131130_lastmsg.cs  ApplicationDbContextModelSnapshot.cs
rise-tgbot/rise-tgbot/Models/: AppSettingsProvider.cs  Log.cs  RiseQuote.cs  User.cs
