<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>rise</RootNamespace>
    <ReleaseVersion>1.34</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190327231241_test.cs" />
    <Compile Remove="Migrations\20190327231241_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotnetstandard-bip39" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="Telegram.Bot.Extensions.LoginWidget" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\all.css" />
    <Content Remove="wwwroot\css\jquery-ui.min.css" />
    <Content Remove="wwwroot\css\responsive.bootstrap4.min.css" />
    <Content Remove="wwwroot\css\pe-icon-7-stroke.min.css" />
    <Content Remove="wwwroot\css\fixedHeader.bootstrap4.min.css" />
    <Content Remove="wwwroot\css\dataTables.bootstrap4.css" />
    <Content Remove="wwwroot\css\responsive.bootstrap4.css" />
    <Content Remove="wwwroot\css\adminlte.min.css" />
    <Content Remove="wwwroot\css\dataTables.bootstrap4.min.css" />
    <Content Remove="wwwroot\css\ionicons.min.css" />
    <Content Remove="wwwroot\css\jquery-jvectormap.css" />
    <Content Remove="wwwroot\js\dataTables.responsive.min.js" />
    <Content Remove="wwwroot\js\dataTables.bootstrap4.min.js" />
    <Content Remove="wwwroot\js\pace.min.js" />
    <Content Remove="wwwroot\js\responsive.bootstrap4.js" />
    <Content Remove="wwwroot\js\jquery-jvectormap.min.js" />
    <Content Remove="wwwroot\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\js\Chart.min.js" />
    <Content Remove="wwwroot\js\all.js" />
    <Content Remove="wwwroot\js\dataTables.bootstrap4.js" />
    <Content Remove="wwwroot\js\responsive.bootstrap4.min.js" />
    <Content Remove="wwwroot\js\adminlte.min.js" />
    <Content Remove="wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\js\dataTables.responsive.js" />
    <Content Remove="wwwroot\js\jquery.ui.touch-punch.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\js\fixedHeader.bootstrap4.min.js" />
    <Content Remove="wwwroot\js\jquery.knob.min.js" />
    <Content Remove="wwwroot\js\jquery.dataTables.js" />
    <Content Remove="wwwroot\js\jquery.sparkline.min.js" />
    <Content Remove="wwwroot\js\signalr.min.js" />
    <Content Remove="wwwroot\fonts\Pe-icon-7-stroke.woff" />
    <Content Remove="wwwroot\fonts\ionicons.eot" />
    <Content Remove="wwwroot\fonts\ionicons.woff" />
    <Content Remove="wwwroot\fonts\Pe-icon-7-stroke.eot" />
    <Content Remove="wwwroot\fonts\ionicons.ttf" />
    <Content Remove="wwwroot\fonts\Pe-icon-7-stroke.ttf" />
    <Content Remove="wwwroot\fonts\ionicons.svg" />
    <Content Remove="wwwroot\fonts\Pe-icon-7-stroke.svg" />
    <Content Remove="wwwroot\fonts\ionicons.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\_AccountSummaryPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_DelegatePaymentsChartPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_PaymentsTablePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_PaymentsChartPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\webfonts\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
